# nginx.conf

# Specify events block
events {
    worker_connections 1024;
}

# Define HTTP block
http {
    # Set MIME types
    include       mime.types;
    default_type  application/octet-stream;
    types_hash_max_size 2048;

    # Define upstream servers
    upstream server1 {
        server localhost:3000;
    }

    upstream server2 {
        server localhost:8081;
    }

    # Define server block
    server {
        listen 80;
        server_name localhost;

        location /api/data1 {
            proxy_pass http://server1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            client_max_body_size 0;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            proxy_read_timeout 3600;
            send_timeout 3600;

            proxy_intercept_errors on;
            error_page 500 502 503 504 =502 /error1;
        }

        location /api/data2 {
            proxy_pass http://server2;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_buffering off;
            client_max_body_size 0;
            proxy_connect_timeout 3600;
            proxy_send_timeout 3600;
            proxy_read_timeout 3600;
            send_timeout 3600;

            proxy_intercept_errors on;
            error_page 500 502 503 504 =503 /error2;
        }

        location = /error1 {
            internal;
            return 502 'Server1 is not available';
        }

        location = /error2 {
            internal;
            return 503 'Server2 is not available';
        }
    }
}
